### User Signup
POST {{baseUrl}}/api/v1/auth/signup 
Content-Type: application/json

{
    "email": "newuser@example.com",
    "password": "password123",
    "name": "New User",
    "role": "user"
}

###

### User Login
POST {{baseUrl}}/api/v1/auth/login 
Content-Type: application/json

{
    "email": "newuser@example.com",
    "password": "password123"
}

###

### Get user details (Requires Authorization)
GET {{baseUrl}}/api/v1/users/info 
Authorization: Bearer {{userToken}}
Content-Type: application/json

###

### Add user address (Requires Authorization)
POST {{baseUrl}}/api/v1/users/address 
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
    "address": "123 Main Street, Cityville, Countryland"
}

###

### Log user activity (Requires Authorization)
POST {{baseUrl}}/api/v1/users/activity 
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
    "activity": "User logged in"
}

###

### Update user role (Requires Admin Authorization)
PUT {{baseUrl}}/api/v1/users/role 
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "userId": "12345",
    "role": "admin"
}

###

### Update user password (Requires Authorization)
PUT {{baseUrl}}/api/v1/users/updatePassword 
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
    "oldPassword": "password123",
    "newPassword": "newPassword456"
}

###

### Get all products
GET {{baseUrl}}/api/v1/products
Authorization: Bearer {{userToken}}
Content-Type: application/json

###

### Get a single product by ID
GET {{baseUrl}}/api/v1/products/{{productId}}
Authorization: Bearer {{userToken}}
Content-Type: application/json

###

### Create a new product (Requires Admin Authorization)
POST {{baseUrl}}/api/v1/products 
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "name": "New Product",
    "description": "This is a test product.",
    "price": 99.99,
    "stock": 100
}

###

### Update a product (Requires Admin Authorization)
PUT {{baseUrl}}/api/v1/products/{{productId}} 
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "name": "Updated Product Name",
    "description": "Updated description for the product.",
    "price": 119.99,
    "stock": 150
}

###

### Delete a product (Requires Admin Authorization)
DELETE {{baseUrl}}/api/v1/products/{{productId}} 
Authorization: Bearer {{adminToken}}
Content-Type: application/json

###

### Get all categories
GET {{baseUrl}}/api/v1/categories
Authorization: Bearer {{userToken}}
Content-Type: application/json

###

### Create a new category (Requires Admin Authorization)
POST {{baseUrl}}/api/v1/categories 
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "name": "Electronics",
    "description": "Category for electronic items."
}

###

### Delete a category (Requires Admin Authorization)
DELETE {{baseUrl}}/api/v1/categories/{{categoryId}}
Authorization: Bearer {{adminToken}}
Content-Type: application/json